{
    "cSpell.words": [
        "AbsaOSS",
        "conntrack",
        "fluxcd",
        "gitops",
        "helmrelease",
        "inercia",
        "IPAM",
        "kube",
        "kubeconfig",
        "kustomization",
        "Loadbalancer",
        "minikube",
        "servicelb",
        "traefik"
    ]
}